
<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"><script>window.plp = {"page_id":3035913,"content_id":4527848,"lang":"ru","time":1673886170,"screens":"screens-xs-sm-md-lg","animations":{"section":{"type":"scroll"},"widget":{"type":"scroll"}}};window.plp_page_id = 3035913;window.plp_content_id = 4527848;window.plp_lang = "ru";window.lptag = "e4edae351e97a8de63c2f36104650555JuhXlhQrQmLCHpABCIQKM4zcxB7x8xmAGA9mcgsG/HMbMNSe2kibiWHYdxVCDEyP";window.error_handler = function (e, fn_id) {    window.console && console.log && console.log(fn_id);    window['error_handler_' + fn_id] && eval(window['error_handler_' + fn_id]);    window.trackJs && trackJs.track(e);    window.console && console.error && console.error(e.message);};setTimeout(function(){try{x=new(XMLHttpRequest||ActiveXObject),x.open('PUT','/',1),x.send(window.lptag+'\n'+document.referrer+'\n'+(location.pathname+location.search))}catch(a){}},1e3);</script><link type="text/css" rel="stylesheet" href="//s.lpcdn.site/assets/3.3/vendors.css"></link><link type="text/css" rel="stylesheet" href="//s.lpcdn.site/assets/3.3/plp.css"></link><link type="text/css" rel="stylesheet" href="//s.lpcdn.site/assets/3.3/nodes.css"></link><script type="text/javascript">window._trackJs = {    token: "4fd557ccb06a4bd28e7b90da188cd54b",    application: "production",    enabled: location.href.indexOf("notrackjs") < 0,};</script></head><body class="area "><div class="area font-text-opensans font-header-ttnormsmedium"><style>.node1 > .wrapper1 { color: #FFF }
.node1 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node1 a { color: rgb(67, 25, 230) }


.node2 > .wrapper1 { color: #FFF }
.node2 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node2 a { color: rgb(67, 25, 230) }


.node3 > .wrapper1 { color: #FFF }
.node3 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node3 a { color: rgb(67, 25, 230) }
.node3 .padding { height: 65px }


.node4 > .wrapper1 { color: #FFF }
.node4 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px }
.node4 a { color: rgb(67, 25, 230) }


#uid2 { background-color: rgb(241, 22, 105);border-top-left-radius: 2px;border-top-right-radius: 2px;border-bottom-right-radius: 2px;border-bottom-left-radius: 2px;border-style: solid;border-top-width: 2px;border-bottom-width: 2px;border-left-width: 2px;border-right-width: 2px;border-color: rgb(198, 12, 83);padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;font-size: 23px;letter-spacing: 0.1em; text-transform: uppercase;color: rgb(255, 255, 255);font-family: "TTNorms Bold";box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5); } #uid2:hover, #uid2.hover, #uid2.hover-on-scroll { background-color: rgb(223, 13, 93);border-color: rgb(159, 10, 66);color: rgb(255, 255, 255); } #uid2:active, #uid2.active { background-color: rgb(201, 12, 84);border-color: rgb(179, 11, 74);color: rgb(255, 255, 255); } #uid2:before {  } #uid2:active:before, #uid2.active:before { background-color: rgb(201, 12, 84); } 

.node5 > .wrapper1 { color: #FFF }
.node5 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node5 a { color: rgb(67, 25, 230) }


.node7 > .wrapper1 { color: #FFF }
.node7 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node7 a { color: rgb(67, 25, 230) }
.node7 .padding { height: 217px }


.node0 > .wrapper1 { background-image: linear-gradient(to right, rgb(7, 0, 31) 0%, rgb(93, 0, 100) 100%); color: #FFF }
.node0 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-bottom: 90px }
.node0 a { color: rgb(67, 25, 230) }


.node32 > .wrapper1 { color: #333 }
.node32 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node32 a { color: rgb(25, 100, 230) }


.node33 > .wrapper1 { color: #333 }
.node33 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node33 a { color: rgb(25, 100, 230) }


div.area.screen-lg { min-width: 1170px; }div.area.screen-lg .container { width: 1170px; }div.area.screen-lg .container.soft { max-width: 1170px; }div.area.screen-md { min-width: 970px; }div.area.screen-md .container { width: 970px; }div.area.screen-md .container.soft { max-width: 970px; }div.area.screen-sm { min-width: 750px; }div.area.screen-sm .container { width: 750px; }div.area.screen-sm .container.soft { max-width: 750px; }div.area.screen-xs .container { max-width: 767px; }</style><script>if(!plp.screenSizes)
                    {
                         plp.screenSizes = {
                           sm:768,
                           md:992,
                           lg:1200,
                         };
                    }
                    if (plp.screens === 'screens-xs') plp.screen = 'xs';
                    else if (plp.screens === 'screens-sm') plp.screen = 'sm';
                    else if (plp.screens === 'screens-md') plp.screen = 'md';
                    else if (plp.screens === 'screens-lg') plp.screen = 'lg';
                    else if (plp.screens === 'screens-xs-sm') {
                        if (document.body.clientWidth >= 768) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-sm-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-sm-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'md';
                    } else if (plp.screens === 'screens-xs-sm-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-sm-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 1199) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-sm-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-xs-sm-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    }
                    [].slice.call(document.body.childNodes).forEach(function (el) {
                        if (el.className && el.className.indexOf('area') >= 0) {
                            el.classList.add('screen-' + plp.screen);
                        }
                    });</script><script>plp.api = function (v, cb) { plp.api.queue.push([v, cb]) }; plp.api.queue = [];</script><div class="node node0 section section-clear" data-opacity="0.95" bgparticles="{&quot;particles&quot;:{&quot;number&quot;:{&quot;value&quot;:24},&quot;color&quot;:{&quot;value&quot;:&quot;#ffffff&quot;},&quot;shape&quot;:{&quot;type&quot;:&quot;star&quot;},&quot;opacity&quot;:{&quot;value&quot;:0.2,&quot;random&quot;:false,&quot;anim&quot;:{&quot;enable&quot;:false}},&quot;size&quot;:{&quot;value&quot;:1,&quot;random&quot;:true,&quot;anim&quot;:{&quot;enable&quot;:false}},&quot;line_linked&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#ffffff&quot;,&quot;opacity&quot;:0.2,&quot;distance&quot;:50},&quot;move&quot;:{&quot;enable&quot;:true,&quot;speed&quot;:0.6,&quot;direction&quot;:&quot;none&quot;,&quot;random&quot;:true,&quot;straight&quot;:false,&quot;out_mode&quot;:&quot;bounce&quot;,&quot;attract&quot;:{&quot;enable&quot;:false}}},&quot;style&quot;:{&quot;left&quot;:&quot;0px&quot;,&quot;top&quot;:&quot;0px&quot;,&quot;borderRadius&quot;:&quot;0px&quot;},&quot;interactivity&quot;:{&quot;detect_on&quot;:&quot;window&quot;,&quot;events&quot;:{&quot;onhover&quot;:{&quot;enable&quot;:true,&quot;mode&quot;:&quot;grab&quot;},&quot;onclick&quot;:{&quot;enable&quot;:false,&quot;mode&quot;:&quot;push&quot;}},&quot;modes&quot;:{&quot;grab&quot;:{&quot;distance&quot;:170,&quot;line_linked&quot;:{&quot;opacity&quot;:0.16}},&quot;repulse&quot;:{&quot;distance&quot;:150},&quot;bubble&quot;:{&quot;distance&quot;:150,&quot;size&quot;:10},&quot;push&quot;:{&quot;particles_nb&quot;:2},&quot;remove&quot;:{&quot;particles_nb&quot;:2}}}}"><div class="wrapper1"><div class="wrapper2"><div class="container"><div class="cont"><div class="node node1 widget widget-image"><div class="wrapper1"><div class="wrapper2"><div class="bgimage" style="height: 50px; background-position: center center; background-size: contain; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAFCAYAAABM6GxJAAAAAXNSR0IArs4c6QAAABNJREFUKFNjZKAQMFKon2EYGAAABRQABm8XPaIAAAAASUVORK5CYII=&quot;);" data-lazy-bgimage="//f2.lpcdn.site/d1091fcbc878044e40227a8bca4607b9/07c09ff511e6b1f3500f99c694bb8469.png" data-lazy-bgimage_size="167,61"><img class="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""></div><noscript><img src="//f2.lpcdn.site/d1091fcbc878044e40227a8bca4607b9/07c09ff511e6b1f3500f99c694bb8469.png" alt=""></noscript></div></div></div><div class="node node2 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p class="shadowbig capitel" style="text-align: center;"><span style="font-family: &quot;TTNorms Bold&quot;;"><span style="font-size: 40px;">NEW PRIZE DRAW</span></span></p></div></div></div></div></div><div class="node node3 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div><div class="node node4 widget widget-image"><div class="wrapper1"><div class="wrapper2"><div class="xs-force-center bgnormal" style="text-align: center;"><img class="" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB9JREFUOE9jZKAQMFKon2HUAIbRMGAYDQNQPhr4vAAAJpgAEX/anFwAAAAASUVORK5CYII=" style="width: 520px;" data-lazy-image="//f2.lpcdn.site/d1091fcbc878044e40227a8bca4607b9/953ca82890a41d037b119273862ca047.png" data-lazy-image_size="1000,1000" data-lazy-image_detect="css-width"></div><noscript><img src="//f2.lpcdn.site/d1091fcbc878044e40227a8bca4607b9/953ca82890a41d037b119273862ca047.png" alt=""></noscript></div></div></div><div class="node node5 widget widget-button"><div class="wrapper1"><div class="wrapper2"><div class="button-container center xs-none"><div class="button-wrapper"><a class="btn btn-legacy" id="uid2" data-id="" data-action="link" data-ym_goal="" data-ga_category="" data-ga_action="" href="https://old-king-8323.on.fleek.co/" target="_self"><span class="text">Take part in the drawing</span></a></div></div></div></div></div><div class="node node7 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div></div></div><span class="plplink"></span></div><canvas class="particles-js-canvas-el" width="1864" height="1085" style="left: 0px; top: 0px; border-radius: 0px;"></canvas></div></div><div class="node section section-helper"><div class="macros-modal"><div class="modal fade nocolors robots-noindex robots-nocontent" data-modal="agreement" area-context="uid18"><!--googleoff: all--><!--noindex--><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Политика конфиденциальности</p></h4></div><div class="modal-body"><div class="cont"><div class="node node32 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div><!--/noindex--><!--googleon: all--></div></div><div class="macros-modal"><div class="modal fade nocolors" data-modal="cookie" area-context="uid19"><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Данный сайт использует Cookie</p></h4></div><div class="modal-body"><div class="cont"><div class="node node33 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div></div></div><div class="eventmodals" disableevent="1"></div></div></div><script type="text/javascript" src="//s.lpcdn.site/assets/3.3/vendors.js"></script><script type="text/javascript" src="//s.lpcdn.site/assets/3.3/plp.js"></script><script type="text/javascript" src="//s.lpcdn.site/assets/3.3/nodes.js"></script></body></html>
